<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool To-Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <div class="header">
            <h1><i class="fas fa-tasks"></i> To-Do List</h1>
            <label class="switch">
                <input type="checkbox" id="night-mode-toggle">
                <span class="slider round"></span>
            </label>
        </div>
        <form id="todo-form">
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" name="due-date" required>
            </div>

            <div class="form-group">
                    
                <select id="category" name="category" required>
                    <option value="personal">Personal</option>
                    <option value="work">Work</option>
                    <option value="home">Home</option>
                </select>
            </div>
            <center><button type="submit">Add Task</button></center>
        </form>
        <ul id="task-list">
            <!-- Task items will be dynamically added here -->
        </ul>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/2e15ea0b69.js" crossorigin="anonymous"></script>
</body>

</html>
